<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .robot {
            height: 100px;
            width: 100px;
            background: grey;
            position: relative;
            display: inline-block;
            margin: 20px;
        }
        .eyes {
            height: 15px;
            width: 15px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            top: 30px;
        }

        .eye-left {
           left: 30px;
        }
        .eye-right {
            right: 30px;
        }

        .blink {
            background-color: black;
        }
    </style>
</head>
<body>


    <script>
        class Robot {
            element = null;
            eyes = [];
            constructor() {
                this.createHTML();
                this.createEyes('eye-left');
                this.createEyes('eye-right');
            }
            createHTML() {
                this.element = document.createElement('div');
                document.body.appendChild(this.element);
                this.element.classList.add('robot')
            }

            createEyes(direction) {
                const element = document.createElement('div');
                this.element.appendChild(element);
                element.classList.add('eyes');
                element.classList.add(direction);
                this.eyes.push(element)
            }

            blink() {
                console.log(this.eyes);
                this.eyes[0].classList.add('blink');
                this.eyes[1].classList.add('blink');

                setTimeout(() => {
                    this.eyes[0].classList.remove('blink');
                    this.eyes[1].classList.remove('blink');
                
                }, 500) 
            }
            wink() {
                console.log(this.eyes);
                this.eyes[0].classList.add('blink');

                setTimeout(() => {
                    this.eyes[0].classList.remove('blink');
                
                }, 500) 
            }


        }

        const robot = new Robot();
        const robot2 = new Robot();
        robot.blink();
       
    </script>
    
</body>
</html>